<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About us</title>

    <style>
        body {
          background-color: #F3EBF6;
          font-family: Arial, Helvetica, sans-serif;
          margin: 0;
        }

        html {
          box-sizing: border-box;
        }

        *, *:before, *:after {
          box-sizing: inherit;
        }

        .column {
          float: left;
          width: 33.3%;
          margin-bottom: 16px;
          padding: 0 8px;
        }

        .card {

          border-radius: 20px;
          box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
          margin: 8px;
          background-color: white;
        }
        img {
          border-radius: 20px;
          width: 18 px;
          height: 27rem;
        }

        .about-section {

          padding: 50px;
          text-align: center;
          background-color: #474e5d;
          color: white;
        }

        .container {
          padding: 0 16px;
        }

        .container::after, .row::after {
          content: "";
          clear: both;
          display: table;
        }

        .title {
          color: grey;
        }

        .button {
          background: linear-gradient(to right, #9C27B0, #E040FB);
          border-radius: 20px;
          outline: none;
          border: none;
          display: inline-block;
          padding: 8px;
          color: white;
          text-align: center;
          cursor: pointer;
          width: 40%;
          margin-left: 30%;
        }

        .button:hover {
          background-color: #555;
        }

        .link{
            text-decoration: none;
            color: white;
        }
        .link:hover{
            color: #E040FB;
        }

        @media screen and (max-width: 650px) {
          .column {
            width: 100%;
            display: block;
          }
        }
    </style>

</head>
<body>
<div class="about-section">
    <h1>“ДҮКЕНГЕ БАРМАҢЫЗ, АҚЫЛДЫ БОЛЫҢЫЗ” </h1>
    <h2>БІЗБЕН БІРГЕ АҚЫЛМЕН САТЫП АЛЫҢЫЗ </h2>

    <p>
      Біздің барлық клиенттерімізге Сәлем!!!!!
        <br> <br>Біз сізді үнемі ең жақсы қызметтерді ұсынуға тырысатын платформада қарсы аламыз.
        <br>Бұл платформа оңай сатып алғысы келетіндерге және әлі де сапаменромаға келмеуге арналған
        <br>Бізде сатып алуды ұмытылмас ету үшін ең жақсы сапалы өнімдер, тамаша қызметтер және ең жақсы мәмілелер бар
        <br>Ең сапалы және жаңа піскен жемістерге, көкөністерге және азық-түлік өнімдеріне тікелей фермадан, қолыңызда, кез келген уақытта және кез келген жерде қол жеткізіңіз
        <br> <br> Бізді таңдап, қолдағаныңыз үшін рахмет!


    </p>
    <a href="/" style="text-align:center" class="link">Басты бетке өтіңіз</a>
</div>


<h2 style="text-align:center">Our Team (FOUNDING GROUP) </h2>
<div class="row">
    <div class="column">
        <div class="card">
            <div class="container">
                <h2>Duisenbek Nurdaulet</h2>
                <p class="title">Team Leader</p>
                <p>IT Engineering (KazNU) <br> specialization: Django (for this project) </p>
                <p>duissenbeknurdaulet@gmail.com</p>
                <a href="https://instagram.com/dsb.nur?igshid=YmMyMTA2M2Y=" target="_blank">
                    <p><button class="button" >Contact</button></p>
                </a>

            </div>
        </div>
    </div>

    
</div>
</body>
</html>